# Icacls

com-list-permissions/: .project  pom.xml
com-list-permissions/src/main/java/com/list/permissions/dto/: Values.java
com-list-permissions/src/main/java/com/list/permissions/logic/: GetPermissions.java
icacls/: .project
icacls - コピー/: test.bat
icacls - コピー/src/main/java/test/: ReadWriteExcelFile.java
permissions/: .project  poi-generated-file.xlsx  pom.xml
permissions/src/main/java/permissions/logic/: ExcelWriter.java  Permissions.java
